# hms-cloudstoragedemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekcmn/cloudservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekcmn/cloudservices/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekcmn/cloudservices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
